{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "Raimei",
    "description": "Rideshare App by Raimei Technologies",
    "slug": "Raimei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sakura-flower.png",
    "splash": {
      "image": "./assets/images/sakura-flower.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffb7c5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sakura-flower.png",
        "backgroundColor": "#ffb7c5"
      }
    }
  }
}
